{
  "Jwt": {
    "Issuer": "AssignmentManagement.Api",
    "Audience": "AssignmentManagement.Client",
    "ExpireMinutes": 120
  },
  "FrontendUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
